<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" id="cityInput" class="form-control" placeholder="Enter city">
            <button id="searchButton" class="btn btn-outline me-2">
                <img src="./images/search.png" alt="">
            </button>
        </div>
        <div class="weather">
            <img src="./images/clear.png" alt="">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details row d-flex justify-content-between">
                <div class="col humidity">
                    <img src="./images/humidity.png" alt="">
                    <div>
                        <p class="humidity-value"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col wind">
                    <img src="./images/wind.png" alt="">
                    <div>
                        <p class="wind-value"></p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const api_key = 'cd1d9b417382358e286ef4c168256a09';

        async function checkWeather(city) {
            const api_url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}&units=metric`;
            const response = await fetch(api_url);
            const data = await response.json();
            console.log(data);

            document.querySelector('.city').innerHTML = data.name;
            document.querySelector('.temp').innerHTML = `${data.main.temp}°C`;
            document.querySelector('.humidity-value').innerHTML = `${data.main.humidity}%`;
            document.querySelector('.wind-value').innerHTML = `${data.wind.speed} m/s`;
        }

        document.getElementById('searchButton').addEventListener('click', function () {
            const cityInput = document.getElementById('cityInput').value;
            checkWeather(cityInput);
        });

        checkWeather('solapur');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>