<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .music-player {
            background: #ffe0e5;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .circle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #fff;
            color: #f53192;
            box-shadow: 0 5px 10px rgb(255, 26, 26, 0.22);
        }

        img {
            width: 220px;
            border-radius: 50%;
            border: 8px solid rgb(91, 62, 62);
            box-shadow: 0px 0px 60px rgba(255, 26, 26, 0.22);
        }

        h1 {
            font-size: 20px;
            font-weight: 500;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 15px;
            color: #333;
        }

        #progress {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #f53192;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }

        #progress ::-webkit-scrollbar-thumb {
            -webkit-appearance: none;
            background: #f53192;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls div {
            cursor: pointer;
            width: 60px;
            height: 60px;
            margin: 20px;
            background: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #f53192;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }

        .controls div:nth-child(2) {
            transform: scale(1.2);
            background: #f53192;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa fa-hand-o-left"></i>
                </div>
                <div class="circle">
                    <i class="fa fa-hand-grab-o"></i>
                </div>
            </nav>
            <img src="../1_WeatherApp/images/cloud.png" class="song" alt="">
            <h1 id="song">Atif Aslam</h1>
            <p id="artist">Main Agar</p>
            <audio controls id="audioid">
                <source src="../1_WeatherApp/images/atifaudio.mp3">
            </audio>
            <input type="range" name="" id="progress" value="0">

            <div class="controls">
                <div class="">
                    <i class="fa fa-backward"></i>
                </div>
                <div class="" onclick="playPause()">
                    <i class="fa fa-play" id="controlaud"></i>
                </div>
                <div class="">
                    <i class="fa fa-forward"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        const progress = document.getElementById('progress');
        const audio = document.getElementById('audioid');
        const artist = document.getElementById('artist');
        const controlaud = document.getElementById('controlaud');


        audio.onloadedmetadata = function () {
            progress.max = audio.duration;
            progress.value = audio.currentTime;
        }

        function playPause() {
            if (controlaud.classList.contains('fa-pause')) {
                audio.pause();
                controlaud.classList.remove('fa-pause');
                controlaud.classList.add('fa-play');
            } else {
                audio.play();
                controlaud.classList.add('fa-pause');
                controlaud.classList.remove('fa-play');
            }
        }

        if (audio.play()) {
            setInterval(() => {
                progress.value = audio.currentTime;
            }, 5000);
        }

        progress.onchange = function () {
            audio.play();
            audio.currentTime = progress.value;
            controlaud.classList.add('fa-pause');
            controlaud.classList.remove('fa-play');
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>