<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #cf9aff, #95c0ff);
        color: #fff;
        padding-top: 4%;
        padding-left: 10%;
    }

    .btn {
        display: flex;
        align-items: center;
        font-size: 17px;
        outline: 0;
        border: 0;
        border-radius: 40px;
        padding: 15px 25px;
        margin: 30px 0 20px;
        cursor: pointer;
    }

    .notes-container {}

    .inputbox {
        position: relative;
        width: 100%;
        max-width: 500px;
        min-height: 150px;
        background: #fff;
        color: #333;
        padding: 20px;
        margin: 20px 0;
        outline: none;
        border-radius: 7px;
    }

    #trashicon {
        width: 25px;
        font-size: 25px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h2 class="notes">Notes <i class="fa fa-pencil"></i></h2>
        <button class="btn btn-danger"> Create Button</button>
        <div class="notes-container">
            <p contenteditable="true" class="inputbox" id="">
                <i class="fa fa-trash" id="trashicon"></i>
            </p>
        </div>
    </div>

    <script>

        const notesContainer = document.querySelector('.notes-container');
        const createBtn = document.querySelector('.btn');

        let notes = document.querySelectorAll('.inputbox');
        createBtn.addEventListener('click', () => {
            let inputBox = document.createElement('p');
            // let img = document.createElement('img');
            inputBox.className = 'input-box';
            inputBox.setAttribute('contenteditable', 'true');
            // img.src
            notesContainer.appendChild(inputBox);
        })

    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>