<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <style>
        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }

        .todo-app {
            width: 100%;
            max-width: 550px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h2 {
            text-align: center;
        }

        ul li {
            list-style: none;
            font-size: 15px;
            cursor: pointer;
            padding: 12px 8px 12px 50px;
            user-select: none;
            position: relative;
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url('../1_WeatherApp/images/search.png');
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        .checked {
            color: red;
            text-decoration: line-through;
        }

        .checked::before {
            background-image: url('../1_WeatherApp/images/wind.png');
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            font-size: 25px;
            color: #555;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }

        ul li span :hover {
            background: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="todo-app">
            <h2>ToDo List App <img src="" alt=""></h2>
            <div class="row">
                <input type="text" name="" id="input-box" placeholder="enter task" class="form-control">
                <button class="btn btn-primary mt-2" onclick="addtask()">add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked"></li> -->
            </ul>

        </div>
    </div>


    <script>
        const inputbox = document.getElementById('input-box');
        const listcontainer = document.getElementById('list-container');

        function addtask() {
            if (inputbox.value === '') {
                alert("you need to write something")
            } else {
                let list = document.createElement('li');
                list.innerHTML = inputbox.value;
                listcontainer.appendChild(list);

                let span = document.createElement('span');
                span.innerHTML = '\u00d7';
                list.appendChild(span);
            }
            inputbox.value = '';
            save_local_data();

        }

        listcontainer.addEventListener('click', function (e) {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
                save_local_data();

            } else if (e.target.tagName === 'SPAN') {
                e.target.parentElement.remove();
                save_local_data();
            }
        })

        function save_local_data() {
            localStorage.setItem('localtodo', listcontainer.innerHTML);
        }

        function show_List() {
            listcontainer.innerHTML = localStorage.getItem('localtodo',)
        }

        show_List();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>

</body>

</html>