<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #002339;
            color: #fff;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .display {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }

        .container h1 {
            font-weight: 700;
            font-size: 45px;
        }

        .random {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }

        .display img {
            width: 5%;
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 25px;
        }

        .btn {
            font-size: 22px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Generate a <br> <span class="random">Random Password</span></h1>
        <div class="display">
            <input type="text" name="" id="inppassword" placeholder="password">
            <img src="../1_WeatherApp/images/search.png" alt="" onclick="copyPassword()">
        </div>
        <button onclick="generatePassword()" class="btn btn-success" id="submitbtn">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById('inppassword');
        const length = 12;

        const upperCase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const lowerCase = 'abcdefghijklmnopqrstuvwxyz';
        const numbers = '0123456789';
        const symbols = '!@#$%^&*_-:;[]{}()<>=+~`';
        const allChars = upperCase + lowerCase + numbers + symbols;

        function generatePassword() {
            let password = '';

            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }

            passwordBox.value = password;
        }

        generatePassword();

        function copyPassword() {
            passwordBox.select();
            document.execCommand('copy');
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>

</body>

</html>