<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #bbc6fa;
        }

        .quote-box {
            background: #fff;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
        }

        h2 {
            font-size: 32px;
            margin-bottom: 40px;
            position: relative;
        }

        h2::after {
            content: '';
            width: 75px;
            height: 3px;
            border-radius: 3px;
            background: rgb(23, 124, 229);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        blockquote {
            font-size: 28px;
            min-height: 110px;
        }

        blockquote ::before,
        blockquote ::after {
            content: '';
        }

        span {
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;
        }

        span::before {
            content: '';
            width: 20px;
            height: 20px;
            background: rgb(23, 124, 129);
            position: absolute;
            top: 30%;
            left: -30px;
        }
    </style>

</head>

<body>

    <div class="quote-box">
        <h2 class="quote-heading">Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="quthor">Loading</span>

        <div class="">
            <button class="btn btn-success" onclick="getQuote(api_url)">Generate</button>
            <button class="btn btn-danger" onclick="generateTwit()">Tweet</button>
        </div>
    </div>


    <script>
        const author = document.getElementById('author');
        const quote = document.getElementById('quote');


        let api_url = 'https://api.quotable.io/random';

        async function getQuote(url) {
            const response = await fetch(url);
            var data = await response.json();
            author.innerHTML = data.author;
            quote.innerHTML = data.content;
        }
        getQuote(api_url);

        function generateTwit() {
            window.open('https://twitter.com/intent/tweet?text=' + quote.innerHTML + '---by' + author.innerHTML, 'TweetWindow', 'width=600', 'height=300');
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>

</body>

</html>