<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #001e4d;
        }

        .app {
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }

        .app h1 {
            font-size: 25px;
            color: #001e4d;
            font-weight: 500;
            border-bottom: 1px solid red;
            padding-bottom: 30px;
        }

        .quiz {
            padding: 20px 0;
        }

        .quiz h2 {
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }

        .btn {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0px;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover:not([disabled]) {
            background: #222;
            color: #fff;
        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }

        .correct {
            background: #9aeabc;
        }

        .incorrect {
            background: #ff9393;
        }
    </style>


</head>

<body>

    <div class="app">
        <h1>Simple Quiz App</h1>
        <div class="quiz">
            <h2 id="question">quest</h2>
            <div id="answer-buttons">
            </div>
            <button class="" id="next-btn">Next</button>
        </div>
    </div>

    <script>

        const questions = [
            {
                question: 'Which data format is commonly used for data exchange in RESTful APIs?',
                answers: [
                    { text: 'XML', correct: false },
                    { text: 'HTML', correct: false },
                    { text: 'YAML', correct: false },
                    { text: 'JSON', correct: true }
                ]
            },
            {
                question: 'What does OAuth stand for in the context of API authentication?',
                answers: [
                    { text: 'Open Authentication', correct: false },
                    { text: 'Online Authorization Protocol', correct: false },
                    { text: 'One-time Access Protocol', correct: true },
                    { text: ' Open Authorization', correct: false }
                ]
            },
            {
                question: 'Which status code indicates a successful HTTP request in RESTful APIs?',
                answers: [
                    { text: '500 Internal Server Error', correct: false },
                    { text: '404 Not Found', correct: false },
                    { text: '401 Unauthorized', correct: false },
                    { text: '200 OK', correct: true }
                ]
            },
            {
                question: 'Which HTTP methods are commonly used in RESTful APIs for CRUD operations?',
                answers: [
                    { text: 'GET, POST, PUT, DELETE', correct: true },
                    { text: ' PUT, PATCH, OPTIONS, HEAD', correct: true },
                    { text: 'POST, GET, DELETE, UPDATE', correct: false },
                    { text: ' CREATE, READ, UPDATE, DELETE', correct: false }
                ]
            },
            {
                question: 'What does API stand for?',
                answers: [
                    { text: 'Application Programming Interface', correct: true },
                    { text: 'Advanced Programming Interface', correct: false },
                    { text: 'Automated Programming Interface', correct: false },
                    { text: 'Application Process Interface', correct: false }
                ]
            },
        ];

        const questionElement = document.getElementById('question');
        const answerbutton = document.getElementById('answer-buttons');
        const nextbutton = document.getElementById('next-btn');

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextbutton.innerHTML = 'Next';
            showQuestions();
        }

        function showQuestions() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNumber = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNumber + '.' + currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement('button');
                button.innerHTML = answer.text;
                button.classList.add('btn');
                answerbutton.appendChild(button);
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener('click', selectedAnswer);
            });
        }

        function selectedAnswer(ev) {
            const selectedButton = ev.target;
            const isCorrect = selectedButton.dataset.correct === 'true';
            if (isCorrect) {
                selectedButton.classList.add('correct');
                score++;
            } else {
                selectedButton.classList.add('incorrect');
            }
            Array.from(answerbutton.children).forEach(button => {
                if (button.dataset.correct === 'true') {
                    button.classList.add('correct');
                }
                button.disabled = true;
            });
            nextbutton.style.display = 'block';
        }

        nextbutton.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                handleNextButton();
            } else {
                showScore();
            }
        });

        function handleNextButton() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestions();
            } else {
                showScore();
            }
        }

        function showScore() {
            resetState();
            questionElement.innerHTML = `Your score is ${score}`;
            nextbutton.innerHTML = 'Play again?';
            nextbutton.style.display = 'block';
        }

        function resetState() {
            nextbutton.style.display = 'none';
            while (answerbutton.firstChild) {
                answerbutton.removeChild(answerbutton.firstChild);
            }
        }

        startQuiz();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>

</body>

</html>